<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

            <item
                android:id="@+id/logoPost"
                android:icon="@drawable/poster"
                android:title="Poster Une Publication " />
            <item
                android:id="@+id/logoInfoUser"
                android:icon="@drawable/infouser"
                android:title="Information Personnel" />
            <item
                android:id="@+id/logoApropos"
                android:icon="@drawable/apropos"
                android:title="Trouvez - Nous" />
            <item
                android:id="@+id/logoLogout"
                android:icon="@drawable/logout"
                android:title="Déconnecter " />

    </group>
</menu>