<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15px"
    android:orientation="vertical"
    tools:context=".Controller.infoUserFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Informations Personnel "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#aab7b8" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="276dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/inputtext"
        android:hint="Nom "
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="276dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/inputtext"
        android:hint="Prenom"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/image"
        android:layout_width="276dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/inputtext"
        android:hint="Image"
        android:visibility="gone"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="276dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/inputtext"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/tel"
        android:layout_width="276dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/inputtext"
        android:hint="N° Teléphone"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/motdepasse"
        android:layout_width="276dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/inputtext"
        android:hint="Mot de Passe "
        android:inputType="textPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/status"
        android:layout_width="276dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/inputtext"
        android:hint="status "
        android:inputType="text"
        android:textAlignment="center"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_Modification"
        android:layout_width="211dp"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/submit"
        android:text="Modifier"
        android:textColor="@color/white"
        app:backgroundTint="#AAB7B8" />
</LinearLayout>